# Mabinogi-Overlay

./: .gitignore  LICENSE  README.md  TestOverlayProj.sln  UpgradeLog.htm  run-dev.cmd  run-dev.ps1
Backup/: TestOverlayProj.sln
certificates/: MabinogiOverlay-selfsigned.cer
docs/: AGENTS.md  CODE_SIGNING.md  MVP_MANUAL_TEST.md  NEXT_SESSION_HANDOFF.md  PATCH_NOTES_0.0.2-beta.md  PATCH_NOTES_0.0.3-beta.md  PLANNING.md  README.ko.md
scripts/: sign-release.ps1
src/TestOverlay.App/: App.xaml  App.xaml.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayPlacementPreviewWindow.xaml  OverlayPlacementPreviewWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestOverlay.App.csproj
src/TestOverlay.App/Controls/: AppTitleBar.xaml  AppTitleBar.xaml.cs
src/TestOverlay.App/Localization/: en-US.lang  ko-KR.lang
src/TestOverlay.App/Models/: AppSettings.cs  CaptureBackend.cs  GameWindowInfo.cs  HotkeyDefinition.cs  OverlayProfile.cs  OverlayRenderMode.cs  OverlaySlot.cs  QuickslotSectionPatternKind.cs  SlotCandidate.cs  WgcSelectionResult.cs
src/TestOverlay.App/Native/: Direct3D11Interop.cs  Direct3DSurfaceInterop.cs  MemoryBufferByteAccess.cs  Win32Methods.cs
src/TestOverlay.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/TestOverlay.App/Services/: AppLog.cs  AppSettingsStore.cs  CpuCompositedOverlayRenderer.cs  DxgiDesktopDuplicationCaptureService.cs  GpuLiveOverlayService.cs  HotkeyParser.cs  HotkeyService.cs  LocalizationKeyAliases.generated.cs  LocalizationService.cs  LocalizationStrings.ko-KR.generated.cs  ProfileStore.cs  RoiSectionDetectionService.cs  SlotDetectionService.cs  WgcCaptureService.cs  WgcSupportService.cs  WgcWindowSelectionService.cs  WindowCaptureService.cs  WindowDiscoveryService.cs
tools/TestOverlay.DetectionProbe/: Program.cs  TestOverlay.DetectionProbe.csproj
