# Mabinogi Overlay localization
# Language: en-US
# Edit values after =. Keep keys unchanged.

language.english = English
language.korean = Korean
mabinogi.overlay = Mabinogi Overlay
refresh = Refresh
auto.capture = Auto capture
manual.capture = Manual capture
auto.detect.section = Auto detect section
debug.detect = Debug detect
settings = Settings
language = Language
capture.preview = Capture Preview
auto.detect.section.drag.a.section.area = AUTO DETECT SECTION: drag a section area
zoom = Zoom
waiting.for.capture = Waiting for capture...
run.auto.capture.or.manual.capture = Run Auto capture or Manual capture.
drag.to.select.slots.or.sections.use.ctrl.shift.for.multi.select.and.mou = Drag to select slots or sections. Use Ctrl/Shift for multi-select and mouse wheel for zoom.
slot.candidates = Slot Candidates
create.manual.section = Create manual section
slot.size = Slot size
w = W
h = H
apply = Apply
section.pattern = Section pattern
top.grouped.4x2.x3 = Top grouped 4x2 x3
vertical.2x8 = Vertical 2x8
section = Section
add.section = Add Section
delete = Delete
select.all = Select all
select.none = Select none
add = Add
add.to.overlay = Add to overlay
clear = Clear
overlay.layout = Overlay Layout
use.the.layout.editor.to.size.the.canvas.arrange.slots.set.screen.positi = Use the layout editor to size the canvas, arrange slots, set screen position, opacity, scale, hotkey, and refresh interval.
manage.layout = Manage Layout
overlay.start = Overlay start
overlay.stop = Overlay stop
the.base.ui.is.not.topmost.the.overlay.is.click.through.configure.the.st = The base UI is not topmost. The overlay is click-through. Configure the stop hotkey before Start.
profiles.storage.path.capture.method.renderer.mode.and.benchmark.tools = Profiles, storage path, capture method, renderer mode, and benchmark tools.
profile = Profile
active.profile = Active profile
save = Save
load = Load
profile.save.folder = Profile save folder
browse = Browse
default = Default
portable.builds.default.to.a.save.folder.next.to.the.executable = Portable builds default to a save folder next to the executable.
runtime = Runtime
overlay.renderer = Overlay renderer
cpu.wpf = CPU/WPF
improved.cpu.composited = Improved CPU/Composited
gpu.dxgi = GPU/DXGI
renderer.mode.is.saved.in.settings.json.and.applies.when.the.overlay.sta = Renderer mode is saved in settings.json and applies when the overlay starts.
capture.method = Capture method
wgc.window = WGC window
dxgi.monitor = DXGI monitor
gdi.bitblt = GDI BitBlt
wgc.captures.the.game.window.for.preview.dxgi.and.gdi.are.available.for = WGC captures the game window for preview. DXGI and GDI are available for overlay runtime comparison.
benchmark = Benchmark
open.a.controlled.stress.test.window.to.compare.renderer.cost = Open a controlled stress test window to compare renderer cost.
open.benchmark = Open benchmark
log = Log
ok = OK
cancel = Cancel
choose.profile.save.folder = Choose profile save folder
invalid.folder = Invalid folder
overlay.layout.editor = Overlay Layout Editor
canvas.and.screen = Canvas and Screen
width = Width
height = Height
screen.x = Screen X
screen.y = Screen Y
opacity = Opacity
slot.scale = Slot scale
slot.scale.argx = Slot scale {0}x
runtime.and.selection = Runtime and Selection
stop.hotkey = Stop hotkey
max.fps = Max FPS
selected.opacity = Selected opacity
selected.slot.scale = Selected slot scale
layout.canvas = Layout Canvas
drag.slots.use.arrow.keys.for.fine.movement.resize.the.canvas.with.the.c = Drag slots, use arrow keys for fine movement, resize the canvas with the corner handle.
default.pos = Default Pos
screen.preview = Screen Preview
delete.selected = Delete Selected
close = Close
grid.snap.argpx = Grid snap {0}px
opacity.arg = Opacity {0}%
selected.opacity.arg = Selected opacity {0}%
selected.opacity.arg.arg = Selected opacity {0}% ({1})
selected.slot.scale.argx = Selected slot scale {0}x
selected.slot.scale.argx.arg = Selected slot scale {0}x ({1})
benchmark.stress.test = Benchmark / Stress Test
run.controlled.renderer.stress.tests.and.write.benchmark.logs = Run controlled renderer stress tests and write benchmark logs.
renderers = Renderers
existing.cpu.wpf = Existing CPU/WPF
gpu.dxgi.offscreen = GPU/DXGI offscreen
stress = Stress
duration.seconds = Duration seconds
iterations.fallback = Iterations fallback
slot.multipliers = Slot multipliers
comma.separated = comma-separated
start.benchmark = Start benchmark
source.size = Source size
overlay.size = Overlay size
synthetic.tests.isolate.renderer.cost.live.wgc.stats.still.include.captu = Synthetic tests isolate renderer cost. Live WGC stats still include capture and composition.
benchmark.settings.loaded.pressing.start.runs.selected.cases.and.writes = Benchmark settings loaded. Pressing Start runs selected cases and writes results to app.log.
no.benchmark.cases.selected = No benchmark cases selected.
running.arg.argx = Running {0} {1}x...
benchmark.complete.log.arg = Benchmark complete. Log: {0}
benchmark.failed.arg = Benchmark failed: {0}
session.log = Session Log
no.log.file.exists.for.this.session.yet = No log file exists for this session yet.
showing.current.session.log.since.arg.lines.arg = Showing current session log since {0}. Lines: {1}
failed.to.read.log.file = Failed to read log file.
save.profile = Save Profile
profile.name = Profile name
enter.a.profile.name = Enter a profile name.
auto.capture.failed.mabinogi.client.exe.window.was.not.found = Auto capture failed: Mabinogi Client.exe window was not found.
auto.capture.failed.wgc.is.not.supported = Auto capture failed: WGC is not supported.
auto.capture.failed.arg = Auto capture failed: {0}
auto.captured.wgc.mabinogi.window.arg = Auto captured WGC Mabinogi window: {0}
manual.capture.canceled.or.wgc.is.not.supported = Manual capture canceled or WGC is not supported.
manual.capture.rejected.selected.window.is.not.recognized.as.mabinogi.ar = Manual capture rejected: selected window is not recognized as Mabinogi ({0}).
manual.capture.failed.arg = Manual capture failed: {0}
manual.captured.wgc.mabinogi.window.arg = Manual captured WGC Mabinogi window: {0}
arg.run.slot.detection.next = {0}. Run slot detection next.
no.captured.image.is.available = No captured image is available.
drag.a.quickslot.section.area.on.the.capture.preview.then.choose.the.sec = Drag a quickslot section area on the capture preview, then choose the section type.
debug.detect.canceled = Debug detect canceled.
debug.detect.drag.one.arg.roi.it.will.run.100.simulations.and.save.a.log = Debug detect: drag one {0} ROI. It will run 100 simulations and save a log.
drag.roi = Drag ROI...
drag.debug.roi = Drag debug ROI...
detection.area.is.too.small.click.detect.and.drag.a.full.quickslot.secti = Detection area is too small. Click Detect and drag a full quickslot section area.
section.detection.canceled = Section detection canceled.
debug.detection.area.is.too.small = Debug detection area is too small.
choose.the.quickslot.section.type = Choose the quickslot section type.
yes.top.grouped.4x2.x3 = Yes: Top grouped 4x2 x3
no.vertical.2x8 = No: Vertical 2x8
cancel.cancel.detection = Cancel: cancel detection
section.type = Section Type
choose.the.debug.detect.target = Choose the debug detect target.
cancel.cancel.debug.detection = Cancel: cancel debug detection
debug.detect.target = Debug Detect Target
choose.the.top.grouped.debug.target = Choose the top grouped debug target.
top.grouped.debug.target = Top Grouped Debug Target
no.matching.quickslot.section.pattern.was.found.in.the.selected.area.log = No matching quickslot section pattern was found in the selected area. Log: {0}
added.arg.arg.slots.slot.argxargpx.gap.x.argpx.gap.y.argpx.large.gap.arg = Added {0}: {1} slots, slot {2}x{3}px, gap X {4}px, gap Y {5}px, large gap {6}px. Log: {7}
debug.detect.finished.exact.arg.arg.detected.arg.arg.log.arg = Debug detect finished: exact {0}/{1}, detected {2}/{3}. Log: {4}
capture.and.detect.candidates.first = Capture and detect candidates first.
no.checked.candidates.check.slots.to.place.first = No checked candidates. Check slots to place first.
selected.candidates.are.already.on.the.overlay = Selected candidates are already on the overlay.
placed.arg.slots.open.manage.layout.to.arrange.them = Placed {0} slots. Open Manage Layout to arrange them.
added.arg.slot.s.to.overlay.total.arg = Added {0} slot(s) to overlay. Total {1}.
selected.all.arg.candidates = Selected all {0} candidates.
deselected.all.arg.candidates = Deselected all {0} candidates.
capture.the.game.window.before.adding.a.manual.candidate = Capture the game window before adding a manual candidate.
manual.candidate.added.drag.it.over.the.target.quickslot = Manual candidate added. Drag it over the target quickslot.
capture.the.game.window.before.resizing.a.candidate = Capture the game window before resizing a candidate.
select.exactly.one.candidate.before.applying.slot.size = Select exactly one candidate before applying slot size.
the.resized.candidate.would.exceed.the.captured.image.bounds = The resized candidate would exceed the captured image bounds.
applied.candidate.size.argxarg.to.arg = Applied candidate size {0}x{1} to #{2}.
capture.the.game.window.before.adding.a.quickslot.section = Capture the game window before adding a quickslot section.
select.or.add.the.top.left.slot.of.the.section.first = Select or add the top-left slot of the section first.
generated.arg.from.arg.adjust.small.large.gap.sliders.to.align.the.secti = Generated {0} from #{1}. Adjust small/large gap sliders to align the section.
no.section.is.selected = No section is selected.
deleted.section.and.arg.candidate.s = Deleted section and {0} candidate(s).
selected.section.arg = Selected section {0}.
no.selected.candidates.to.delete = No selected candidates to delete.
deleted.arg.selected.candidates = Deleted {0} selected candidates.
candidate.list.cleared = Candidate list cleared.
adjusted.arg.gap.x.argpx.gap.y.argpx.large.gap.argpx = Adjusted {0}: gap X {1}px, gap Y {2}px, large gap {3}px.
nudged.arg.candidate.s.by.1px = Nudged {0} candidate(s) by 1px.
no.candidate.edit.to.undo = No candidate edit to undo.
candidate.edit.undone = Candidate edit undone.
no.candidate.edit.to.redo = No candidate edit to redo.
candidate.edit.redone = Candidate edit redone.
stop.the.overlay.before.opening.manage.layout = Stop the overlay before opening Manage Layout.
overlay.is.running = Overlay is running
no.overlay.slots.are.placed = No overlay slots are placed.
layout.editor.closed.overlay.settings.updated = Layout editor closed. Overlay settings updated.
overlay.layout.cleared = Overlay layout cleared.
settings.canceled = Settings canceled.
settings.save.failed.arg = Settings save failed: {0}
settings.saved.arg.renderer.arg.capture.arg = Settings saved: {0}, renderer={1}, capture={2}
profile.save.canceled = Profile save canceled.
profile.saved.arg = Profile saved: {0}
capture.the.game.window.before.loading.a.profile = Capture the game window before loading a profile.
no.saved.profile.exists.arg = No saved profile exists: {0}
profile.loaded.arg.arg.candidates.arg.slots = Profile loaded: {0} ({1} candidates, {2} slots).
no.slots.are.placed.on.the.overlay.canvas = No slots are placed on the overlay canvas.
overlay.click.through.configuration.failed.arg = Overlay click-through configuration failed: {0}
run.auto.capture.or.manual.capture.before.starting.the.overlay.with.arg = Run Auto capture or Manual capture before starting the overlay with {0}.
overlay.started.arg.arg.arg.stop.hotkey.arg = Overlay started ({0}, {1}, {2}). Stop hotkey: {3}
overlay.start.failed.arg = Overlay start failed: {0}
overlay.stopped = Overlay stopped.
live.overlay.refresh.failed.arg = Live overlay refresh failed: {0}
invalid.hotkey.use.a.format.like.ctrl.shift.f8 = Invalid hotkey. Use a format like Ctrl+Shift+F8.
stop.hotkey.registration.failed.arg = Stop hotkey registration failed: {0}
interrupted.preview.drag.was.canceled = Interrupted preview drag was canceled.
inside.argxargpx.box.argxargpx = inside {0}x{1}px, box {2}x{3}px
small.gap.x.argpx = Small gap X {0}px
small.gap.y.argpx = Small gap Y {0}px
large.gap.argpx = Large gap {0}px
large.gap.unused = Large gap unused
slots.arg = Slots: {0}
canvas.argxarg = Canvas: {0}x{1}
screen.arg.arg = Screen: {0}, {1}
scale.argx = Scale: {0}x
grid.argpx = Grid: {0}px
hotkey.arg = Hotkey: {0}
max.fps.arg = Max FPS: {0}
roi = ROI
wgc = WGC
dxgi = DXGI
cpu.composited = CPU/Composited
top.grouped = Top grouped
vertical = Vertical
quickslot = quickslot
candidate = candidate
slot = slot
overlay = overlay
renderer = renderer
capture = capture
preview = preview
hotkey = hotkey
click.through = click-through
settings.load = Settings.Load
benchmark.load = Benchmark.Load
settings.default = Settings.Default
layout.close = Layout.Close
capture.method.description = Choose how the running overlay refreshes its slot images. DXGI captures the monitor and is the default low-friction option. GDI is a compatibility fallback. WGC captures the selected game window more directly, but Windows may show a yellow capture border while it is active.
