# Mabinogi Overlay localization
# Language: ko-KR
# Edit values after =. Keep keys unchanged.

language.english = 영어
language.korean = 한국어
mabinogi.overlay = Mabinogi Overlay
refresh = 새로고침
auto.capture = 자동 창 캡쳐
manual.capture = 수동 창 캡쳐
auto.detect.section = 퀵슬롯 인식
debug.detect = 디버그 인식
settings = 설정
language = 언어
capture.preview = 캡쳐 화면 미리보기
auto.detect.section.drag.a.section.area = 퀵슬롯 인식: 퀵슬롯 영역을 드래그하세요(4x2 3칸 가로형 또는 2x8 세로형)
zoom = 확대/축소
waiting.for.capture = 캡쳐 대기 중...
run.auto.capture.or.manual.capture = 자동 창 캡쳐 또는 수동 창 캡쳐를 실행하세요.
drag.to.select.slots.or.sections.use.ctrl.shift.for.multi.select.and.mou = 생성된 슬롯을 드래그해서 선택하세요. Ctrl/Shift로 다중 선택, 마우스 휠로 확대/축소할 수 있습니다.
slot.candidates = 슬롯 목록
create.manual.section = 수동 섹션 생성
slot.size = 슬롯 크기
w = 가로
h = 세로
apply = 적용
section.pattern = 섹션 패턴
top.grouped.4x2.x3 = 상단 가로형 4x2 x3
vertical.2x8 = 세로형 2x8
section = 섹션
add.section = 섹션 추가
delete = 삭제
select.all = 모두 선택
select.none = 모두 해제
add = 슬롯 추가
add.to.overlay = 오버레이에 추가
clear = 지우기
overlay.layout = 오버레이 레이아웃
use.the.layout.editor.to.size.the.canvas.arrange.slots.set.screen.positi = 레이아웃 에디터에서 캔버스 크기, 슬롯 배치, 화면 위치, 투명도, 크기 배율, 단축키, 갱신 간격을 설정하세요.
manage.layout = 레이아웃 관리
overlay.start = 오버레이 시작
overlay.stop = 오버레이 중지
the.base.ui.is.not.topmost.the.overlay.is.click.through.configure.the.st = 기본 UI는 항상 위에 표시되지 않습니다. 오버레이는 클릭을 통과합니다. 시작 전에 중지 단축키를 설정하세요.
profiles.storage.path.capture.method.renderer.mode.and.benchmark.tools = 프로필, 저장 경로, 캡쳐 방식, 렌더러 모드, 벤치마크 도구를 설정합니다.
profile = 프로필
active.profile = 활성 프로필
save = 저장
load = 불러오기
profile.save.folder = 프로필 저장 폴더
browse = 찾아보기
default = 기본값
portable.builds.default.to.a.save.folder.next.to.the.executable = 기본적으로 실행 파일 옆의 save 폴더를 사용합니다.
runtime = 실행 설정
overlay.renderer = 오버레이 렌더러
cpu.wpf = CPU/WPF
improved.cpu.composited = 개선 CPU/합성
gpu.dxgi = GPU/DXGI
renderer.mode.is.saved.in.settings.json.and.applies.when.the.overlay.sta = 렌더러 모드는 settings.json에 저장되며 오버레이 시작 시 적용됩니다.
capture.method = 캡쳐 방식
wgc.window = WGC 창 캡쳐
dxgi.monitor = DXGI 모니터 캡쳐
gdi.bitblt = GDI BitBlt
wgc.captures.the.game.window.for.preview.dxgi.and.gdi.are.available.for = WGC는 미리보기용 게임 창 캡쳐에 사용됩니다. DXGI와 GDI는 오버레이 실행 성능 비교용으로 사용할 수 있습니다.
benchmark = 벤치마크
open.a.controlled.stress.test.window.to.compare.renderer.cost = 렌더러 부하를 비교하기 위한 제어된 스트레스 테스트 창을 엽니다.
open.benchmark = 벤치마크 열기
log = 로그
ok = 확인
cancel = 취소
choose.profile.save.folder = 프로필 저장 폴더 선택
invalid.folder = 잘못된 폴더
overlay.layout.editor = 오버레이 레이아웃 에디터
canvas.and.screen = 캔버스 및 화면
width = 너비
height = 높이
screen.x = 화면 X 위치
screen.y = 화면 Y 위치
opacity = 전역 투명도
slot.scale = 전역 슬롯 배율
slot.scale.argx = 전역 슬롯 배율 {0}x
runtime.and.selection = 실행 및 선택
stop.hotkey = 중지 단축키
max.fps = 최대 FPS
selected.opacity = 선택 슬롯 투명도
selected.slot.scale = 선택 슬롯 배율
layout.canvas = 레이아웃 캔버스
drag.slots.use.arrow.keys.for.fine.movement.resize.the.canvas.with.the.c = 슬롯을 드래그하고, 방향키로 미세 조정하며, 모서리 핸들로 캔버스 크기를 조절하세요.
default.pos = 기본 위치로 재설정
screen.preview = 화면 미리보기
delete.selected = 선택 항목 삭제
close = 닫기
grid.snap.argpx = 그리드 스냅 {0}px
opacity.arg = 투명도 {0}%
selected.opacity.arg = 선택 슬롯 투명도 {0}%
selected.opacity.arg.arg = 선택 슬롯 투명도 {0}% ({1}개)
selected.slot.scale.argx = 선택 슬롯 배율 {0}x
selected.slot.scale.argx.arg = 선택 슬롯 배율 {0}x ({1}개)
benchmark.stress.test = 벤치마크 / 스트레스 테스트
run.controlled.renderer.stress.tests.and.write.benchmark.logs = 제어된 렌더러 스트레스 테스트를 실행하고 벤치마크 로그를 기록합니다.
renderers = 렌더러
existing.cpu.wpf = CPU/WPF
gpu.dxgi.offscreen = GPU/DXGI 오프스크린
stress = 부하
duration.seconds = 실행 시간(초)
iterations.fallback = 반복 횟수 대체값
slot.multipliers = 슬롯 배수
comma.separated = 쉼표로 구분
start.benchmark = 벤치마크 시작
source.size = 원본 크기
overlay.size = 오버레이 크기
synthetic.tests.isolate.renderer.cost.live.wgc.stats.still.include.captu = 합성 테스트는 렌더러 비용만 분리해서 측정합니다. 실시간 WGC 통계에는 캡쳐와 합성 비용이 포함됩니다.
benchmark.settings.loaded.pressing.start.runs.selected.cases.and.writes = 벤치마크 설정을 불러왔습니다. 시작을 누르면 선택한 항목을 실행하고 app.log에 결과를 기록합니다.
no.benchmark.cases.selected = 선택된 벤치마크 항목이 없습니다.
running.arg.argx = {0} {1}x 실행 중...
benchmark.complete.log.arg = 벤치마크 완료. 로그: {0}
benchmark.failed.arg = 벤치마크 실패: {0}
session.log = 세션 로그
no.log.file.exists.for.this.session.yet = 아직 이 세션의 로그 파일이 없습니다.
showing.current.session.log.since.arg.lines.arg = {0} 이후 현재 세션 로그를 표시합니다. 줄 수: {1}
failed.to.read.log.file = 로그 파일을 읽지 못했습니다.
save.profile = 프로필 저장
profile.name = 프로필 이름
enter.a.profile.name = 프로필 이름을 입력하세요.
auto.capture.failed.mabinogi.client.exe.window.was.not.found = 자동 캡쳐 실패: Mabinogi Client.exe 창을 찾지 못했습니다.
auto.capture.failed.wgc.is.not.supported = 자동 캡쳐 실패: WGC가 지원되지 않습니다.
auto.capture.failed.arg = 자동 캡쳐 실패: {0}
auto.captured.wgc.mabinogi.window.arg = WGC 마비노기 창 자동 캡쳐 완료: {0}
manual.capture.canceled.or.wgc.is.not.supported = 수동 캡쳐가 취소되었거나 WGC가 지원되지 않습니다.
manual.capture.rejected.selected.window.is.not.recognized.as.mabinogi.ar = 수동 캡쳐 거부: 선택한 창이 마비노기로 인식되지 않았습니다. ({0})
manual.capture.failed.arg = 수동 캡쳐 실패: {0}
manual.captured.wgc.mabinogi.window.arg = WGC 마비노기 창 수동 캡쳐 완료: {0}
arg.run.slot.detection.next = {0}. 다음으로 슬롯 인식을 실행하세요.
no.captured.image.is.available = 사용할 수 있는 캡쳐 이미지가 없습니다.
drag.a.quickslot.section.area.on.the.capture.preview.then.choose.the.sec = 캡쳐 미리보기에서 퀵슬롯 섹션 영역을 드래그한 뒤 섹션 타입을 선택하세요.
debug.detect.canceled = 디버그 인식이 취소되었습니다.
debug.detect.drag.one.arg.roi.it.will.run.100.simulations.and.save.a.log = 디버그 인식: {0} ROI 하나를 드래그하세요. 100회 시뮬레이션 후 로그를 저장합니다.
drag.roi = ROI 드래그...
drag.debug.roi = 디버그 ROI 드래그...
detection.area.is.too.small.click.detect.and.drag.a.full.quickslot.secti = 인식 영역이 너무 작습니다. Detect를 누른 뒤 퀵슬롯 섹션 전체 영역을 드래그하세요.
section.detection.canceled = 섹션 인식이 취소되었습니다.
debug.detection.area.is.too.small = 디버그 인식 영역이 너무 작습니다.
choose.the.quickslot.section.type = 퀵슬롯 섹션 타입을 선택하세요.
yes.top.grouped.4x2.x3 = 예: 상단 가로형 4x2 x3
no.vertical.2x8 = 아니요: 세로형 2x8
cancel.cancel.detection = 취소: 인식 취소
section.type = 섹션 타입
choose.the.debug.detect.target = 디버그 인식 대상을 선택하세요.
cancel.cancel.debug.detection = 취소: 디버그 인식 취소
debug.detect.target = 디버그 인식 대상
choose.the.top.grouped.debug.target = 상단 가로형 디버그 대상을 선택하세요.
top.grouped.debug.target = 상단 가로형 디버그 대상
no.matching.quickslot.section.pattern.was.found.in.the.selected.area.log = 선택한 영역에서 일치하는 퀵슬롯 섹션 패턴을 찾지 못했습니다. 로그: {0}
added.arg.arg.slots.slot.argxargpx.gap.x.argpx.gap.y.argpx.large.gap.arg = {0} 추가 완료: {1}개 슬롯, 슬롯 {2}x{3}px, X 간격 {4}px, Y 간격 {5}px, 큰 간격 {6}px. 로그: {7}
debug.detect.finished.exact.arg.arg.detected.arg.arg.log.arg = 디버그 인식 완료: 정확 일치 {0}/{1}, 인식 {2}/{3}. 로그: {4}
capture.and.detect.candidates.first = 먼저 캡쳐와 후보 인식을 실행하세요.
no.checked.candidates.check.slots.to.place.first = 체크된 후보가 없습니다. 먼저 배치할 슬롯을 체크하세요.
selected.candidates.are.already.on.the.overlay = 선택한 후보는 이미 오버레이에 있습니다.
placed.arg.slots.open.manage.layout.to.arrange.them = {0}개 슬롯을 배치했습니다. Manage Layout을 열어 정렬하세요.
added.arg.slot.s.to.overlay.total.arg = 오버레이에 {0}개 슬롯을 추가했습니다. 총 {1}개입니다.
selected.all.arg.candidates = 후보 {0}개를 모두 선택했습니다.
deselected.all.arg.candidates = 후보 {0}개의 선택을 모두 해제했습니다.
capture.the.game.window.before.adding.a.manual.candidate = 수동 후보를 추가하기 전에 게임 창을 캡쳐하세요.
manual.candidate.added.drag.it.over.the.target.quickslot = 수동 후보를 추가했습니다. 대상 퀵슬롯 위로 드래그하세요.
capture.the.game.window.before.resizing.a.candidate = 후보 크기를 변경하기 전에 게임 창을 캡쳐하세요.
select.exactly.one.candidate.before.applying.slot.size = 슬롯 크기를 적용하기 전에 후보 하나만 선택하세요.
the.resized.candidate.would.exceed.the.captured.image.bounds = 변경된 후보 크기가 캡쳐 이미지 범위를 벗어납니다.
applied.candidate.size.argxarg.to.arg = #{2} 후보에 {0}x{1} 크기를 적용했습니다.
capture.the.game.window.before.adding.a.quickslot.section = 퀵슬롯 섹션을 추가하기 전에 게임 창을 캡쳐하세요.
select.or.add.the.top.left.slot.of.the.section.first = 먼저 섹션의 왼쪽 위 슬롯을 선택하거나 추가하세요.
generated.arg.from.arg.adjust.small.large.gap.sliders.to.align.the.secti = #{1}에서 {0}을 생성했습니다. 작은/큰 간격 슬라이더로 섹션을 맞추세요.
no.section.is.selected = 선택된 섹션이 없습니다.
deleted.section.and.arg.candidate.s = 섹션과 후보 {0}개를 삭제했습니다.
selected.section.arg = 섹션 {0}을 선택했습니다.
no.selected.candidates.to.delete = 삭제할 선택 후보가 없습니다.
deleted.arg.selected.candidates = 선택 후보 {0}개를 삭제했습니다.
candidate.list.cleared = 후보 목록을 지웠습니다.
adjusted.arg.gap.x.argpx.gap.y.argpx.large.gap.argpx = {0} 조정 완료: X 간격 {1}px, Y 간격 {2}px, 큰 간격 {3}px.
nudged.arg.candidate.s.by.1px = 후보 {0}개를 1px 이동했습니다.
no.candidate.edit.to.undo = 실행 취소할 후보 편집이 없습니다.
candidate.edit.undone = 후보 편집을 실행 취소했습니다.
no.candidate.edit.to.redo = 다시 실행할 후보 편집이 없습니다.
candidate.edit.redone = 후보 편집을 다시 실행했습니다.
stop.the.overlay.before.opening.manage.layout = Manage Layout을 열기 전에 오버레이를 중지하세요.
overlay.is.running = 오버레이 실행 중
no.overlay.slots.are.placed = 배치된 오버레이 슬롯이 없습니다.
layout.editor.closed.overlay.settings.updated = 레이아웃 에디터가 닫혔습니다. 오버레이 설정이 업데이트되었습니다.
overlay.layout.cleared = 오버레이 레이아웃을 지웠습니다.
settings.canceled = 설정이 취소되었습니다.
settings.save.failed.arg = 설정 저장 실패: {0}
settings.saved.arg.renderer.arg.capture.arg = 설정 저장 완료: {0}, 렌더러={1}, 캡쳐={2}
profile.save.canceled = 프로필 저장이 취소되었습니다.
profile.saved.arg = 프로필 저장 완료: {0}
capture.the.game.window.before.loading.a.profile = 프로필을 불러오기 전에 게임 창을 캡쳐하세요.
no.saved.profile.exists.arg = 저장된 프로필이 없습니다: {0}
profile.loaded.arg.arg.candidates.arg.slots = 프로필 불러오기 완료: {0} (후보 {1}개, 슬롯 {2}개).
no.slots.are.placed.on.the.overlay.canvas = 오버레이 캔버스에 배치된 슬롯이 없습니다.
overlay.click.through.configuration.failed.arg = 오버레이 클릭 통과 설정 실패: {0}
run.auto.capture.or.manual.capture.before.starting.the.overlay.with.arg = {0} 방식으로 오버레이를 시작하기 전에 자동 캡쳐 또는 수동 캡쳐를 실행하세요.
overlay.started.arg.arg.arg.stop.hotkey.arg = 오버레이 시작됨 ({0}, {1}, {2}). 중지 단축키: {3}
overlay.start.failed.arg = 오버레이 시작 실패: {0}
overlay.stopped = 오버레이가 중지되었습니다.
live.overlay.refresh.failed.arg = 실시간 오버레이 갱신 실패: {0}
invalid.hotkey.use.a.format.like.ctrl.shift.f8 = 잘못된 단축키입니다. Ctrl+Shift+F8 같은 형식을 사용하세요.
stop.hotkey.registration.failed.arg = 중지 단축키 등록 실패: {0}
interrupted.preview.drag.was.canceled = 중단된 미리보기 드래그를 취소했습니다.
inside.argxargpx.box.argxargpx = 내부 {0}x{1}px, 박스 {2}x{3}px
small.gap.x.argpx = 작은 간격 X {0}px
small.gap.y.argpx = 작은 간격 Y {0}px
large.gap.argpx = 큰 간격 {0}px
large.gap.unused = 큰 간격 미사용
slots.arg = 슬롯: {0}
canvas.argxarg = 캔버스: {0}x{1}
screen.arg.arg = 화면: {0}, {1}
scale.argx = 배율: {0}x
grid.argpx = 그리드: {0}px
hotkey.arg = 단축키: {0}
max.fps.arg = 최대 FPS: {0}
roi = ROI
wgc = WGC
dxgi = DXGI
cpu.composited = CPU/합성
top.grouped = 상단 가로형
vertical = 세로형
quickslot = 퀵슬롯
candidate = 후보
slot = 슬롯
overlay = 오버레이
renderer = 렌더러
capture = 캡쳐
preview = 미리보기
hotkey = 단축키
click.through = 클릭 통과
settings.load = 불러오기
profile.create = 생성
create.profile = 프로필 생성
confirm.clear = 초기화 확인
clear.candidates.confirm = 모든 슬롯 후보, 섹션 및 연결된 오버레이 슬롯을 초기화하시겠습니까?
clear.layout.confirm = 오버레이 레이아웃의 모든 슬롯을 초기화하시겠습니까?
clear.canceled = 초기화를 취소했습니다.
profile.exists.confirm = "{0}" 프로필이 이미 존재합니다. 덮어쓰시겠습니까?
confirm.replace = 프로필 덮어쓰기
profile.creation.canceled = 프로필 생성을 취소했습니다.
profile.created.arg = 프로필 생성됨: {0}
profile.save.failed.arg = 프로필 저장 실패: {0}
candidate.list.is.already.empty = 슬롯 목록이 이미 비어 있습니다.
overlay.layout.is.already.empty = 오버레이 레이아웃이 이미 비어 있습니다.
benchmark.load = 부하량
settings.default = 기본값
layout.close = 닫기
capture.method.description = 오버레이 출력 중 슬롯 이미지를 갱신하는 캡쳐 방식을 선택합니다. DXGI는 모니터 화면을 캡쳐하며 기본값으로 사용하기 좋은 방식입니다. GDI는 호환성용 대체 방식입니다. WGC는 선택한 게임 창을 더 직접적으로 캡쳐하지만, 실행 중 Windows의 노란 캡쳐 테두리가 보일 수 있습니다.
